{
    "manifest_version": 2,
    "name": "Invert.io",
    "version": "1.0",
    "description": "Bored of looking at websites the same way? Meet Invert.io, a chrome extension that can change your website from dark mood to light mode and vice versa! :) ",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "app.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}